# tmdb-graphql-wrapper-kotlin

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
docker/: Dockerfile  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ash/java/graphql/: ApiKeyManager.java  Config.java  Endpoints.java  Startup.java  TmdbGqlException.java  TmdbSchema.java
src/main/java/ash/java/graphql/api/: Endpoints.java
src/main/java/ash/java/graphql/data/: GenreDao.java  GenreDaoImpl.java  MovieDao.java  MovieDaoImpl.java  SearchDao.java  SearchDaoImpl.java  TmdbHttpUtils.java  TmdbUrls.java  TvDao.java  TvDaoImpl.java
src/main/java/ash/java/graphql/fields/: FieldProducer.java  GenreSchema.java  KeywordSchema.java  MovieSearchSchema.java  MultiSearchSchema.java  TvSeasonSearchSchema.java
src/main/java/ash/java/graphql/types/: TmdbObjectType.java
src/main/java/ash/java/graphql/types/genre/: GenreType.java
src/main/java/ash/java/graphql/types/keyword/: KeywordType.java
src/main/java/ash/java/graphql/types/movie/: MovieType.java
src/main/java/ash/java/graphql/types/multisearch/: PersonType.java  TvShowType.java
src/main/java/ash/java/graphql/types/tvseason/: TvCrewType.java  TvEpisodeType.java  TvGuestStarType.java  TvPersonType.java  TvSeasonType.java
src/main/kotlin/ash/kotlin/graphql/: ApiKey.kt  AppConfig.kt  ServiceBinder.kt  TmdbApplication.kt  TmdbGqlException.kt  TmdbGqlResource.kt  TmdbSchema.kt
src/main/kotlin/ash/kotlin/graphql/data/: DaoInterfaces.kt  GenreDaoImpl.kt  MovieDaoImpl.kt  SearchDaoImpl.kt  TmdbRequest.kt  TmdbUrls.kt  TmdbUtil.kt  TmdbUtilImpl.kt  TvDaoImpl.kt
src/main/kotlin/ash/kotlin/graphql/fields/: FieldDefiner.kt  FieldProducer.kt  GenreFieldDefinition.kt  GenreSchema.kt  KeywordSchema.kt  MovieKeywordFieldDefinition.kt  MovieSearchFieldDefinition.kt  MovieSearchSchema.kt  MultiSearchFieldDefinition.kt  MultiSearchSchema.kt  TvSeasonSearchFieldDefinition.kt  TvSeasonSearchSchema.kt
src/main/kotlin/ash/kotlin/graphql/health/: HealthChecks.kt
src/main/kotlin/ash/kotlin/graphql/resource/: TmdbGqlResource.kt
src/main/kotlin/ash/kotlin/graphql/types/: TmdbObjectType.kt
src/main/kotlin/ash/kotlin/graphql/types/genre/: GenreType.kt
src/main/kotlin/ash/kotlin/graphql/types/keyword/: KeywordType.kt
src/main/kotlin/ash/kotlin/graphql/types/movie/: MovieType.kt
src/main/kotlin/ash/kotlin/graphql/types/multisearch/: PersonType.kt  (+1 more)
src/main/resources/: apiKey.properties  server.yml
src/smokeTest/kotlin/ash/kotlin/graphql/: TmdbGqlSmokeTest.kt
src/test/java/ash/java/graphql/test/: TestTypeInstances.java  TestUtil.java
src/test/kotlin/ash/kotlin/grapql/test/: GenreQueryTest.kt  KeywordQueryTest.kt  MovieSearchQueryTest.kt  MultiSearchQueryTest.kt  TestTypeInstances.kt  TvSeasonSearchFieldDefinitionTest.kt  TvSeasonSearchSchemaTest.kt
src/test/resources/: house_season_5.json
yml/: server.yml
(+11 files in other folders)
