plugins {
    id 'org.springframework.boot' version '1.5.2.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.2.10'
}

group 'ash.kotlin'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'tmdb-gql-kotlin'
    version = '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.2.10"
    compile group: 'com.graphql-java', name: 'graphql-java', version: '2.3.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.6.RELEASE'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'com.graphql-java', name: 'graphql-java-annotations', version: '0.13.1'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}