plugins {
    id 'org.springframework.boot' version '1.5.2.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.2.20'
}

group 'ash.kotlin'
version '0.0.1'

apply plugin: 'java'

jar {
    baseName = 'tmdb-gql-kotlin'
    version = '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

ext {
    fuelVersion = '1.12.0'
}

dependencies {
    compile group: 'com.github.kittinunf.fuel', name: 'fuel', version: "$fuelVersion"
    compile group: 'com.github.kittinunf.fuel', name: 'fuel-gson', version: "$fuelVersion"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.graphql-java', name: 'graphql-java', version: '2.3.0'
    compile group: 'com.graphql-java', name: 'graphql-java-annotations', version: '0.13.1'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.2.2'
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.2.6'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'
    compile group: 'org.json', name: 'json', version: '20160810'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}